xd/Dodawanie.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xd"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="xd.Dodawanie"
        mc:Ignorable="d"
        Title="Dodawanie nowego urządzenia" Height="570" Width="793" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" ShowInTaskbar="False">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Background="#FFC9C9C9">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="793"/>
        <Button x:Name="btn_dodaj" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="646" Margin="10,541,0,0" Click="btn_dodaj_Click" Background="#FF62AE5A" Foreground="Black" BorderBrush="Black"/>
        <Button x:Name="btn_anuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="661,541,0,0" VerticalAlignment="Top" Width="123" Click="btn_anuluj_Click" Background="#FFA85454" Foreground="Black" BorderBrush="Black"/>
        <TextBox x:Name="tbx_nazwa" HorizontalAlignment="Left" Height="24" Margin="176,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Background="White" BorderBrush="Black" Foreground="Black" SelectionBrush="#FF686868">

        </TextBox>
        <TextBox x:Name="tbx_model" HorizontalAlignment="Left" Height="24" Margin="176,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Background="White" BorderBrush="Black" Foreground="Black" SelectionBrush="#FF686868">

        </TextBox>
        <TextBox x:Name="tbx_cena" HorizontalAlignment="Left" Height="24" Margin="176,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" Background="White" BorderBrush="Black" Foreground="Black" SelectionBrush="#FF686868">

        </TextBox>
        <TextBox x:Name="tbx_info" HorizontalAlignment="Left" Height="128" Margin="113,408,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="671" TextAlignment="Justify" Background="White" BorderBrush="Black" Foreground="Black" SelectionBrush="#FF686868">

        </TextBox>
        <TextBox x:Name="tbx_data" HorizontalAlignment="Left" Height="24" Margin="176,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="Black" Foreground="Black" SelectionBrush="#FF686868">

        </TextBox>
        <Button x:Name="btn_wyposarzenie_dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="588,378,0,0" VerticalAlignment="Top" Width="117" Click="btn_wyposarzenie_dodaj_Click" Background="#FF73B864" Foreground="Black" BorderBrush="Black"/>
        <ListBox x:Name="lbx_wyposarzenie" HorizontalAlignment="Left" Height="150" Margin="588,195,0,0" VerticalAlignment="Top" Width="196" Foreground="Black" BorderBrush="#FF858585" Background="#FFE4E4E4"/>
        <Button x:Name="btn_wyposarzenie_usun" Content="Usuń" HorizontalAlignment="Left" Margin="710,378,0,0" VerticalAlignment="Top" Width="74" Click="btn_wyposarzenie_usun_Click" Background="#FFAE5555" Foreground="Black" BorderBrush="Black"/>
        <Button x:Name="btn_usterka_dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="387,378,0,0" VerticalAlignment="Top" Width="117" Click="btn_usterka_dodaj_Click" Background="#FF73B864" Foreground="Black" BorderBrush="Black"/>
        <ListBox x:Name="lbx_usterka" HorizontalAlignment="Left" Height="150" Margin="387,195,0,0" VerticalAlignment="Top" Width="196" Foreground="Black" BorderBrush="#FF858585" Background="#FFE4E4E4"/>
        <Button x:Name="btn_usterka_usun" Content="Usuń" HorizontalAlignment="Left" Margin="509,378,0,0" VerticalAlignment="Top" Width="74" Click="btn_usterka_usun_Click" Background="#FFAE5555" Foreground="Black" BorderBrush="Black"/>
        <RadioButton x:Name="rbtn_od_nowosci_tak" Content="Tak" HorizontalAlignment="Left" Margin="160,274,0,0" VerticalAlignment="Top" Checked="rbtn_od_nowosci_tak_Checked" Foreground="Black" Background="#FFAEAEAE" IsChecked="True"/>
        <RadioButton x:Name="rbtn_od_nowosci_nie" Content="Nie" HorizontalAlignment="Left" Margin="160,294,0,0" VerticalAlignment="Top" Checked="rbtn_od_nowosci_nie_Checked" Foreground="Black" Background="#FFAEAEAE"/>
        <TextBox x:Name="tbx_gdzie_nabyto" HorizontalAlignment="Left" Height="62" Margin="160,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" Background="White" BorderBrush="Black" Foreground="Black" SelectionBrush="#FF686868">

        </TextBox>
        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Data zakupu(DD-MM-RRRR): " HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Czy od Nowości:" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Gdzie nabyto:" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Informacje:" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Usterki:" HorizontalAlignment="Left" Margin="387,164,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Wyposażenie:" HorizontalAlignment="Left" Margin="588,164,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="tbx_nazwa_usterki" HorizontalAlignment="Left" Height="23" Margin="387,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Background="White" BorderBrush="Black" Foreground="Black" SelectionBrush="#FF686868">

        </TextBox>
        <TextBox x:Name="tbx_nazwa_wyposarzenia" HorizontalAlignment="Left" Height="23" Margin="588,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Background="White" BorderBrush="Black" Foreground="Black" SelectionBrush="#FF686868">

        </TextBox>

        <ComboBox x:Name="cbx_categories" BorderBrush="Black" Foreground="Black" Background="White"  HorizontalAlignment="Left" Margin="570,35,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="ComboBox_SelectionChanged_kat" Height="24">

        </ComboBox>
        <Button x:Name="btn_czysc_kat" Content="X" HorizontalAlignment="Left" Margin="570,64,0,0" VerticalAlignment="Top" Width="196" Click="btn_czysc_kat_Click" Background="#FFBDBDBD" BorderBrush="Black" Foreground="#FFFF0404" RenderTransformOrigin="0.5,0.5" Height="21">


        </Button>
        <Label Content="Kategoria:" HorizontalAlignment="Left" Margin="567,8,0,0" VerticalAlignment="Top" Foreground="Black"/>




    </Grid>
</Window>
