xd/Edycja.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xd"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="xd.Edycja"
        mc:Ignorable="d"
        Title="Edycja" Height="323.219" Width="826.948" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" ShowInTaskbar="False">
    <Grid Background="#FFB6B6B6">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="323" VerticalAlignment="Top" Width="827"/>
        <Button x:Name="btn_dodaj" Content="Zapisz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="673" Margin="10,294,0,0" Click="btn_dodaj_Click" Background="#FF5E9C50" Foreground="Black" BorderBrush="Black">


        </Button>
        <Button x:Name="btn_anuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="688,294,0,0" VerticalAlignment="Top" Width="128" Click="btn_anuluj_Click" Background="#FFAA5555" Foreground="Black" BorderBrush="Black">

        </Button>
        <TextBox x:Name="tbx_nazwa" HorizontalAlignment="Left" Height="24" Margin="176,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="640" Background="White" BorderBrush="Black" Foreground="Black" SelectionBrush="#FF858585">

        </TextBox>
        <TextBox x:Name="tbx_model" HorizontalAlignment="Left" Height="24" Margin="176,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312" Background="White" BorderBrush="Black" Foreground="Black" SelectionBrush="#FF858585">

        </TextBox>
        <TextBox x:Name="tbx_cena" HorizontalAlignment="Left" Height="24" Margin="176,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" Background="White" BorderBrush="Black" Foreground="Black" SelectionBrush="#FF858585">

        </TextBox>
        <TextBox x:Name="tbx_info" HorizontalAlignment="Left" Height="128" Margin="394,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="422" TextAlignment="Justify" Background="White" BorderBrush="Black" Foreground="Black" SelectionBrush="#FF858585">

        </TextBox>
        <TextBox x:Name="tbx_data" HorizontalAlignment="Left" Height="24" Margin="488,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="Black" Foreground="Black" SelectionBrush="#FF858585">

        </TextBox>
        <RadioButton x:Name="rbtn_od_nowosci_tak" Content="Tak" HorizontalAlignment="Left" Margin="756,107,0,0" VerticalAlignment="Top" Checked="rbtn_od_nowosci_tak_Checked" Foreground="Black" Background="#FF6A6A6A" IsChecked="True"/>
        <RadioButton x:Name="rbtn_od_nowosci_nie" Content="Nie" HorizontalAlignment="Left" Margin="756,127,0,0" VerticalAlignment="Top" Checked="rbtn_od_nowosci_nie_Checked" Foreground="Black" Background="#FF6A6A6A"/>
        <TextBox x:Name="tbx_gdzie_nabyto" HorizontalAlignment="Left" Height="121" Margin="93,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" Background="White" BorderBrush="Black" Foreground="Black" SelectionBrush="#FF858585">

        </TextBox>
        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Data zakupu(DD-MM-RRRR): " HorizontalAlignment="Left" Margin="322,114,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Czy od Nowości:" HorizontalAlignment="Left" Margin="661,114,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Gdzie nabyto:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Informacje:" HorizontalAlignment="Left" Margin="322,155,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Kategoria:" HorizontalAlignment="Left" Margin="493,61,0,0" VerticalAlignment="Top" Foreground="Black"/>

        <ComboBox x:Name="cbx_categories" BorderBrush="Black" Foreground="Black" Background="White"  HorizontalAlignment="Left" Margin="563,61,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="ComboBox_SelectionChanged_kat"  Height="24">

        </ComboBox>
        <Button x:Name="btn_czysc_kat" Content="x" HorizontalAlignment="Left" Margin="763,61,0,0" VerticalAlignment="Top" Width="54" Click="btn_czysc_kat_Click" Background="#FF979797" BorderBrush="Black" Foreground="Red" RenderTransformOrigin="0.5,0.5" Height="24">

        </Button>
        

    </Grid>
</Window>
