xd/Kategorie.xaml

<Window x:Class="xd.Kategorie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xd"
        mc:Ignorable="d"
        Title="Kategorie" Height="365.272" Width="484.623" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" Background="Black" MouseDown="Window_MouseDown">
    <Grid Background="#FF979797">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="485"/>
        <Label Content="Gatunki:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <ListBox x:Name="lbx_gatunki" HorizontalAlignment="Left" Height="259" Margin="10,41,0,0" VerticalAlignment="Top" Width="461" Background="#FFC7C7C7" Foreground="Black" BorderBrush="#FF818181"/>
        <TextBox x:Name="tbx_addgatunek" HorizontalAlignment="Left" Height="22" Margin="10,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="461" Background="White" Foreground="Black" BorderBrush="Black" SelectionBrush="#FF7C7C7C">

        </TextBox>
        <Button x:Name="btn_dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="407" Click="btn_dodaj_Click" Background="#FF508341" BorderBrush="Black" Foreground="Black">

        </Button>
        <Button x:Name="btn_usun" Content="Usuń" HorizontalAlignment="Left" Margin="422,332,0,0" VerticalAlignment="Top" Width="49" Click="btn_usun_Click" Background="#FF914A4A" BorderBrush="Black" Foreground="Black">

        </Button>
        <Button x:Name="btn_exit" Content="X" HorizontalAlignment="Left" Margin="422,10,0,0" VerticalAlignment="Top" Width="49" Click="btn_exit_Click" Background="#FF815F5F" Foreground="Red" BorderBrush="Red">

        </Button>
        

    </Grid>
</Window>
