xd/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xd"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="xd.MainWindow"
        mc:Ignorable="d"
        Title="Baza urządzeń v1.0 by Linky141" Height="610" Width="884.079" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Background="Gainsboro">
        <ListBox x:Name="lbx_zawartosc" HorizontalAlignment="Left" Height="549" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" Background="#FFE4E4E4" Foreground="Black" BorderBrush="#FF6C6C6C" SelectionChanged="lbx_zawartosc_SelectionChanged" />
        <Button x:Name="btn_filtruj" Content="Filtruj" HorizontalAlignment="Left" Margin="295,74,0,0" VerticalAlignment="Top" Width="69" Height="24" Click="btn_filtruj_Click" Background="#FFB4B4B4" Foreground="Black" BorderBrush="Black">


        </Button>
        <TextBox x:Name="tbx_filtruj" HorizontalAlignment="Left" Height="23" Margin="295,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="346" BorderBrush="Black" Background="White" Foreground="Black" KeyDown="tbx_filtruj_KeyDown" SelectionBrush="#FF959595">


        </TextBox>
        <Button x:Name="btn_dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="295,103,0,0" VerticalAlignment="Top" Width="201" Height="40"  Click="btn_dodaj_Click" Background="#FFB4B4B4" Foreground="Black" BorderBrush="Black">


        </Button>
        <Button x:Name="btn_usun" Content="usuń" HorizontalAlignment="Left" Margin="566,103,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="btn_usun_Click" Background="#FFC16161" Foreground="Black" BorderBrush="Black" >

        </Button>
        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="293,200,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="293,226,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Data zakupu:" HorizontalAlignment="Left" Margin="293,252,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="293,278,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Informacje:" HorizontalAlignment="Left" Margin="295,388,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Od nowości:" HorizontalAlignment="Left" Margin="293,304,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Gdzie nabyto:" HorizontalAlignment="Left" Margin="293,335,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label x:Name="lbl_nazwa" Content="---" HorizontalAlignment="Left" Margin="420,200,0,0" VerticalAlignment="Top" Foreground="Black" Background="#00000000"/>
        <Label x:Name="lbl_model" Content="---" HorizontalAlignment="Left" Margin="420,226,0,0" VerticalAlignment="Top" Foreground="Black" Background="#00000000"/>
        <Label x:Name="lbl_data" Content="---" HorizontalAlignment="Left" Margin="420,252,0,0" VerticalAlignment="Top" Foreground="Black" Background="#00000000"/>
        <Label x:Name="lbl_cena" Content="---" HorizontalAlignment="Left" Margin="420,278,0,0" VerticalAlignment="Top" Foreground="Black" Background="#00000000"/>
        <Label x:Name="lbl_odnowosci" Content="---" HorizontalAlignment="Left" Margin="420,304,0,0" VerticalAlignment="Top" Foreground="Black" Background="#00000000"/>
        <Label x:Name="lbl_gdzienabyto" Content="---" HorizontalAlignment="Left" Margin="420,335,0,0" VerticalAlignment="Top" Foreground="Black" Background="#00000000"/>
        <TextBlock x:Name="tblk_info" HorizontalAlignment="Left" Margin="295,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="140" Width="346" Foreground="Black" Text="---"/>
        <ListBox x:Name="lbx_usterki" HorizontalAlignment="Left" Height="160" Margin="646,36,0,0" VerticalAlignment="Top" Width="211" Background="#FFE4E4E4" Foreground="Black" BorderBrush="#FF6C6C6C"/>
        <ListBox x:Name="lbx_wyposarzenie" HorizontalAlignment="Left" Height="332" Margin="646,227,0,0" VerticalAlignment="Top" Width="211" Background="#FFE4E4E4" Foreground="Black" BorderBrush="#FF6C6C6C"/>
        <Label Content="Usterki:" HorizontalAlignment="Left" Margin="646,10,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Wyposażenie:" HorizontalAlignment="Left" Margin="646,201,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Button x:Name="btn_usterki_plus" Content="+" HorizontalAlignment="Left" Margin="804,11,0,0" VerticalAlignment="Top" Width="24" Click="btn_usterki_plus_Click" Background="#FF62AE5A" Foreground="Black" BorderBrush="Black">

        </Button>
        <Button x:Name="btn_usterki_minus" Content="-" HorizontalAlignment="Left" Margin="833,11,0,0" VerticalAlignment="Top" Width="24" Click="btn_usterki_minus_Click" Background="#FFB25A5A" Foreground="Black" BorderBrush="Black">
        </Button>
        <Button x:Name="btn_wyposarzenie_plus" Content="+" HorizontalAlignment="Left" Margin="804,202,0,0" VerticalAlignment="Top" Width="24" Click="btn_wyposarzenie_plus_Click" Background="#FF62AE5A" Foreground="Black" BorderBrush="Black">
        </Button>
        <Button x:Name="btn_wyposarzenie_minus" Content="-" HorizontalAlignment="Left" Margin="833,202,0,0" VerticalAlignment="Top" Width="24" Click="btn_wyposarzenie_minus_Click" Background="#FFB25A5A" Foreground="Black" BorderBrush="Black">
        </Button>
        <Button x:Name="btn_serwis" Content="Naprawy" HorizontalAlignment="Left" Margin="295,363,0,0" VerticalAlignment="Top" Width="147" Click="btn_serwis_Click" Background="#FFB4B4B4" Foreground="Black" BorderBrush="Black">
        </Button>
        <Label Content="Lokalizacja pliku źródła znajduje się na dysku z literą:" HorizontalAlignment="Left" Margin="300,11,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Button x:Name="btn_edit" Content="Edytuj" HorizontalAlignment="Left" Margin="501,103,0,0" VerticalAlignment="Top" Width="60" Background="#FFB4B4B4" Foreground="Black" BorderBrush="Black" Height="40" Click="btn_edit_Click">
        </Button>
        <ComboBox x:Name="cbx_disklist" BorderBrush="Black" Foreground="Black" Background="White"  HorizontalAlignment="Left" Margin="593,15,0,0" VerticalAlignment="Top" Width="48" SelectionChanged="ComboBox_SelectionChanged">
        </ComboBox>
        <ComboBox x:Name="cbx_categories" BorderBrush="Black" Foreground="Black" Background="White"  HorizontalAlignment="Left" Margin="410,74,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="ComboBox_SelectionChanged_kat"  Height="24">
        </ComboBox>
        <Button x:Name="btn_kat_addorremove" Content="+/-" HorizontalAlignment="Left" Margin="610,74,0,0" VerticalAlignment="Top" Width="31" Height="24" Click="btn_kat_addorremove_Click" Foreground="Black" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFA25555"/>
                    <GradientStop Color="#FF65B054" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>


        </Button>
        <Button x:Name="btn_kat_clear" Content="X" HorizontalAlignment="Left" Margin="369,74,0,0" VerticalAlignment="Top" Width="36" Height="24" Click="btn_kat_clear_Click" Background="#FFB4B4B4" Foreground="Red" BorderBrush="Black">


        </Button>
        <Label x:Name="lbl_kategoria" Content="Kategoria: ---" HorizontalAlignment="Left" Margin="444,361,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label x:Name="lbl_id" Content="" HorizontalAlignment="Left" Margin="566,170,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
