xd/NaprawyDodaj.xaml

<Window x:Class="xd.NaprawyDodaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xd"
        mc:Ignorable="d"
        Title="Dodawanie naprawy" Height="278.89" Width="365.389" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" ShowInTaskbar="False">
    <Grid Background="#FFAAAAAA">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="279" VerticalAlignment="Top" Width="365"/>
        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="Black"/>
        <Label Content="Koszt:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="Black"/>
        <Label Content="Data(DD-MM-RRRR):" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="Black"/>
        <Label Content="Info:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="Black"/>
        <TextBox x:Name="tbx_nazwa" HorizontalAlignment="Left" Height="23" Margin="61,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Foreground="Black" BorderBrush="Black" Background="White" SelectionBrush="#FF787878">

        </TextBox>
        <TextBox  x:Name="tbx_koszt" HorizontalAlignment="Left" Height="23" Margin="61,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Foreground="Black" BorderBrush="Black" Background="White" SelectionBrush="#FF787878">

        </TextBox>
        <TextBox  x:Name="tbx_data" HorizontalAlignment="Left" Height="23" Margin="127,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" Foreground="Black" BorderBrush="Black" Background="White" SelectionBrush="#FF787878">

        </TextBox>
        <TextBox  x:Name="tbx_info" HorizontalAlignment="Left" Height="147" Margin="61,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Foreground="Black" BorderBrush="Black" Background="White" SelectionBrush="#FF787878">

        </TextBox>
        <Button x:Name="btn_dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="263" Click="Button_Dodaj_click" Background="#FF598346" BorderBrush="Black" Foreground="Black">

        </Button>
        <Button x:Name="btn_anuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="278,247,0,0" VerticalAlignment="Top" Width="75" Click="btn_anuluj_Click" Background="#FF954C4C" BorderBrush="Black" Foreground="Black">

        </Button>
        

    </Grid>
</Window>
