xd/Naprawy.xaml

<Window x:Class="xd.Naprawy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xd"
        mc:Ignorable="d"
        Title="Naprawy" Height="469.77" Width="815.063" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Background="#FFB9B9B9">
        <Button x:Name="btn_sprawdz" Content="Sprawdź" HorizontalAlignment="Left" Margin="372,361,0,0" VerticalAlignment="Top" Width="410" Height="52" Click="btn_sprawdz_Click" Background="#FF747474" Foreground="Black" BorderBrush="Black">

        </Button>
        <ListBox x:Name="lbx_wyswietl" HorizontalAlignment="Left" Height="403" Margin="10,10,0,0" VerticalAlignment="Top" Width="357" Foreground="Black" Background="#FFDEDDDD" BorderBrush="Black"/>
        <Label Content="Nazwa: " HorizontalAlignment="Left" Margin="372,10,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Koszt: " HorizontalAlignment="Left" Margin="372,33,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Data: " HorizontalAlignment="Left" Margin="372,56,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Info: " HorizontalAlignment="Left" Margin="372,79,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label x:Name="lbl_nazwa" Content="---" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="Black"/>
        <Label x:Name="lbl_koszt" Content="---" HorizontalAlignment="Left" Margin="420,33,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="Black"/>
        <Label x:Name="lbl_data" Content="---" HorizontalAlignment="Left" Margin="420,56,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="Black"/>
        <TextBlock x:Name="tblk_info" HorizontalAlignment="Left" Margin="420,84,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Height="272" Width="362" Foreground="Black"/>
        <Button x:Name="btn_usun" Content="-" HorizontalAlignment="Left" Margin="372,336,0,0" VerticalAlignment="Top" Width="22" Click="btn_usun_Click" Background="#FF803D3D" Foreground="Black" BorderBrush="Black">

        </Button>
        <Button x:Name="btn_dodaj" Content="+" HorizontalAlignment="Left" Margin="398,336,0,0" VerticalAlignment="Top" Width="22" Click="btn_dodaj_Click" Background="#FF517A3F" Foreground="Black" BorderBrush="Black">

        </Button>
        <Button x:Name="btn_edytuj" Content="edytuj" HorizontalAlignment="Left" Margin="373,306,0,0" VerticalAlignment="Top" Width="47" Click="btn_edit_Click" Background="#FF747474" Foreground="Black" BorderBrush="Black" Height="25">

        </Button>

    </Grid>
</Window>
