xd/Wprowadz.xaml

<Window x:Class="xd.Wprowadz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xd"
        mc:Ignorable="d"
        Title="" Height="77.937" Width="547.297" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" MouseDown="Window_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Background="#FFA0A0A0">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="547"/>
        <TextBox x:Name="tbx_wprowadz" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="517" Foreground="Black" Background="White" BorderBrush="Black" SelectionBrush="Gray">

        </TextBox>
        <Button x:Name="btn_dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="416" Click="btn_dodaj_Click" Background="#FF5C8143" BorderBrush="Black" Foreground="Black">

        </Button>
        <Button x:Name="btn_anuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="431,38,0,0" VerticalAlignment="Top" Width="96" Click="btn_anuluj_Click" Background="#FF814343" BorderBrush="Black" Foreground="Black">

        </Button>
        

    </Grid>
</Window>
